<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <group android:checkableBehavior="single" >
        <item android:id="@+id/delete" android:title="删除学员信息"/>
        <item android:id="@+id/look" android:title="详细信息"/>
        <item android:id="@+id/add" android:title="添加学员信息"/>
        <item android:id="@+id/write" android:title="修改学员信息"/>
    </group>

</menu>
